{
  "name": "kohchihao",
  "description": "",
  "version": "1.0.0",
  "author": "Koh Chi Hao",
  "dependencies": {
    "gatsby": "^2.0.24",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-google-analytics": "^2.0.6",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "history": "^4.7.2",
    "materialize-css": "^0.100.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-materialize": "^2.4.6",
    "react-router-dom": "^4.3.1",
    "smooth-scroll": "^12.1.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "prettier": "^1.10.2"
  }
}
